# webcrawler-assignment

./: README.md  pom.xml
src/main/java/webcrawler/: WebCrawler.java
src/main/java/webcrawler/services/: RobotsHandler.java
src/main/java/webcrawler/utils/: StorageUtils.java  UrlUtils.java
src/main/java/webcrawler/workers/: CrawlWorker.java
